{
  "compilerOptions": {
    "rootDir": "./assets/javascript",
    "baseUrl": "./assets/javascript",
    "target": "es2019",
    "lib": ["es2019", "dom"],
    "module": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSourceMap": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest"]
  },
  "exclude": ["node_modules", "dist"]
}
